@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter, :host .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line, :host .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection, :host .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide, :host .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide, :host .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character, :host .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .marker .region, :host .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region, :host .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor, :host(.is-focused) .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region, :host(.is-focused) .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line, :host(.is-focused) .line-number.cursor-line-no-selection, :host(.is-focused) .line.cursor-line {
  background-color: rgba(0, 0, 0, 0.04);
}

.comment {
  font-style: italic;
  color: #A49DA5;
  background-color: rgba(164, 157, 165, 0.1);
}

.constant {
  color: #B23F1E;
  background-color: rgba(178, 63, 29, 0.07);
}

.entity {
  color: #D15120;
  background-color: rgba(209, 81, 32, 0.09);
}

.keyword {
  color: #CF7900;
  background-color: rgba(207, 121, 1, 0.06);
}

.storage {
  color: #D2AD00;
  background-color: rgba(190, 153, 0, 0.1);
}

.string {
  color: #5F9411;
  background-color: rgba(95, 148, 16, 0.1);
}

.support {
  color: #A66BAB;
  background-color: rgba(166, 107, 170, 0.1);
}

.variable {
  color: #6B82A7;
  background-color: rgba(107, 130, 167, 0.1);
}

.invalid.deprecated {
  font-style: italic;
  text-decoration: underline;
  color: #9C7D77;
}

.invalid.illegal {
  color: #F8F8F8;
  background-color: rgba(153, 104, 150, 0.99);
}

.text .source {
  color: rgba(53, 97, 135, 0.99);
  background-color: rgba(88, 158, 217, 0);
}

.text.html.ruby .source {
  color: #4E8FC6;
  background-color: rgba(78, 142, 198, 0.11);
}

.entity.other.inherited-class {
  font-style: italic;
  color: #9B5C2E;
  background-color: #FFFFFF;
}

.string .source {
  color: #A3B27A;
  background-color: #FFFFFF;
}

.string .constant {
  color: #99A971;
  background-color: #F3FAE1;
}

.string.regexp {
  color: #32986F;
  background-color: rgba(50, 152, 111, 0.05);
}

.string.regexp .constant.character.escape, .string.regexp .source.ruby.embedded, .string.regexp .string.regexp.arbitrary-repitition {
  color: #157F88;
  background-color: #DDF5EF;
}

.string .variable {
  color: #355C00;
  background-color: rgba(51, 91, 0, 0.1);
}

.support.function {
  color: #00959E;
  background-color: rgba(0, 149, 159, 0.1);
}

.support.constant {
  color: #B23F1D;
  background-color: #FFFFFF;
}

.meta.preprocessor.c {
  color: #6D7987;
}

.meta.preprocessor.c .keyword {
  color: #8497A9;
}

.meta.tag.sgml.doctype, .meta.tag.sgml.doctype .entity, .meta.tag.sgml.doctype .string, .meta.tag.preprocessor.xml, .meta.tag.preprocessor.xml .entity, .meta.tag.preprocessor.xml .string {
  color: #494949;
}

.declaration.tag, .declaration.tag .entity, .meta.tag, .meta.tag .entity {
  color: #9F621D;
}

.declaration.tag.inline, .declaration.tag.inline .entity, .source .entity.name.tag, .source .entity.other.attribute-name, .meta.tag.inline, .meta.tag.inline .entity {
  color: #8D561A;
}

.meta.selector.css .entity.name.tag {
  color: #316087;
  background-color: rgba(93, 183, 255, 0.2);
}

.meta.selector.css .entity.other.attribute-name.tag.pseudo-class {
  color: #8F9D6A;
}

.meta.selector.css .entity.other.attribute-name.id {
  color: #8B98AB;
}

.meta.selector.css .entity.other.attribute-name.class {
  color: #9B703F;
}

.support.type.property-name.css {
  color: rgba(197, 175, 117, 0);
}

.meta.property-group .support.constant.property-value.css, .meta.property-value .support.constant.property-value.css {
  color: #B2A86A;
}

.meta.preprocessor.at-rule .keyword.control.at-rule {
  color: #8693A5;
}

.meta.property-value .support.constant.named-color.css, .meta.property-value .constant {
  color: #CA7840;
}

.meta.constructor.argument.css {
  color: #8F9D6A;
  background-color: #FFFFFF;
}

.meta.diff, .meta.diff.header, .meta.separator {
  font-style: italic;
  color: #F8F8F8;
  background-color: #0E2231;
}

.markup.deleted {
  color: #F8F8F8;
  background-color: #420E09;
}

.markup.changed {
  color: #F8F8F8;
  background-color: #4A410D;
}

.markup.inserted {
  color: #F8F8F8;
  background-color: #253B22;
}

.markup.list {
  color: #787249;
}

.markup.heading {
  color: #CF6A4C;
}
